picture_display/picture_display/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="picture_display.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:picture_display"
    xmlns:common="using:picture_display.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPage_SizeChanged">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="Gallery_Button" Icon="Pictures" Label="Pictures" Click="OpenGalleryButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Image Share" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="414,27,0,0" VerticalAlignment="Top" Click="UploadButton_Click" FontWeight="Normal" Width="218" Height="100" FontSize="56" RenderTransformOrigin="0.628,0.49"/>
        <TextBlock x:Name="Picture_Name" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayName}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="imagePanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Background="Gray">
                <Image x:Name="displayImage" Source="Assets/placeholder.png"/>
            </Border>
        </StackPanel>
        <TextBlock x:Name="File_Name" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="26" Width="129" FontSize="24" FontWeight="Bold" Margin="119,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="24" Width="259" FontStyle="Italic"/>
        <TextBlock x:Name="Path" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" FontSize="24" Width="58" ToolTipService.ToolTip="" Margin="119,41,0,0" RenderTransformOrigin="0.918,0.53" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top" FontSize="24" Width="466" FontStyle="Italic"/>
        <TextBlock x:Name="Date_Completed" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Date Created:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="119,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DateCreated.Date}" VerticalAlignment="Top" FontSize="24" Width="370" FontStyle="Italic"/>
        <Button x:Name="Save_To_Database" Content="Save To Database" HorizontalAlignment="Left" Margin="1051,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="277" Click="Save_To_Database_Click"/>
        <Button x:Name="Retrieve_From_Database" Content="Retrieve From Database" HorizontalAlignment="Left" Margin="1051,227,0,0" Grid.Row="4" VerticalAlignment="Top" Width="277" Click="Retrieve_From_Database_Click"/>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DefaultLayout">
                <Storyboard>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="Portrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(StackPanel.Orientation)" 
                            Storyboard.TargetName="imagePanel">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Orientation>Vertical</Orientation>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                            Storyboard.TargetName="imagePanel">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Thickness>0,0,20,0</Thickness>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
